export GROQ_API_KEY=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
export OPENAI_API_KEY=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
